Note -> 
 jo jo details add krni hai, and UI pe dikhanai hai so uske liye vo file open krege ie Modal.jsx bcause usme sari fields hai 

1. 1 usestate hook lenge, jo jo data hum chahte hai ki add hojaye, un sbko 1 object me lenge and uski initial value empty rkhege

2. input fields hai, so value attribute lege and har input field me add krege and uski value rkhege, [jo initialState li hai vo eg"
    formState.page, and so on] 
    
    but jab ye add krege toh hum type nahi kar payege kuch bhi, so uske liye 1 function bnana pdhega ie onChange 


3. so onChange function bnaege, taki jo input field me likh rhe hai usko track kr sake, [kyuki sirf value attribute se hum type nahi kar 
pare]


========================================================================
NOTE -> HOW TO DYNAMICALLY CREATE VARIABLES 

INPUT 

let arsh = "arshdeep singh nagi"; 

const user = { 
    id:7,
    name:"john",
    [arsh]:'JATT RAMGHARIA HU ME' // BASICALLY "DYNAMICALLY COMPUTED VARIABLE" CREATE KRA HAI, YE SIRF ARRAY ME LIKHTE H, 
                                // ISLIYE FIELD ME NAME ATTRIBUTE DIYA THA 
    
}

console.log({user});


OUTPUT -> 

{
  user: {
    id: 7,
    name: 'john',
    'arshdeep singh nagi': 'JATT RAMGHARIA HU ME'
  }
}

============================================================================

HOW TO LOOP OVER THE OBJECT: CONCEPT: 


// LOOP ON OBJECTS:

const myObj = {
  a: "Arsh",
  b: 1,
  c: false,
};

/*

console.log(myObj); // It prints the whole object
console.log(myObj.b); // It prints the single value of B

*/

// IF WE WANT TO PRINT THE WHOLE VALUES IE KEY AND VALUE
// [Agr array hota toh for loop use krte]

/*
// 1) Object.keys [Object is direct accessor of class]

const arrayObj = Object.keys(myObj) [basically properties ke name ko get krke dedeta h in one time in array]
console.log(arrayObj); // Object.keys this will give array with keys

arrayObj.forEach((key) => {  // key is a, b, c 
    return console.log(key + " : " + myObj[key]); 
})

*/

// =======================================================================

/*
// 2) WE WANT THE VALUES OF PROPERTY VALUES DIRECTLY [Upr bhi humne get krri hai , but direct get krege]

let values = Object.values(myObj); // It gives the array, with all the values of object
console.log(values);
*/

// =======================================================================

// 3) Object Entries

let entries = Object.entries(myObj); // It gives the nested array, har row ko 1 array me dal dega means keys and vlues ko so nested array, 

for (const [key, val] of entries) { // Note -> 1) agr simple const key of entries - ye likhege toh sari rows print hojayei  
    console.log(key, val);  // 2) agr [key] ye likheg, toh destructure krke first value nikal li, ie keys
}                           // 3) agr [key, value] : ye dono likhege toh key value pair me pura print hojayega
// console.log(entries);


====================================================================================================================




